# ssosung

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/development/ssosung/: SsosungApplication.java
src/main/java/com/development/ssosung/api/: EmailResource.java  UserResource.java
src/main/java/com/development/ssosung/domain/: Role.java  User.java
src/main/java/com/development/ssosung/domain/index/controller/: IndexCont.java
src/main/java/com/development/ssosung/domain/member/dao/: MemeberDao.java
src/main/java/com/development/ssosung/domain/util/: BaseTimeEntity.java  Role.java
src/main/java/com/development/ssosung/dto/: EmailDto.java  UserDto.java
src/main/java/com/development/ssosung/global/common/: P6spyPrettySqlFormatter.java  SsoSungApiResponse.java  SsoSungStatus.java
src/main/java/com/development/ssosung/global/config/: Cors.java  Jpa.java  P6spy.java  Security.java  Swagger.java
src/main/java/com/development/ssosung/global/error/: RestControllerExceptionHandler.java
src/main/java/com/development/ssosung/global/exception/: AccessDeniedException.java  BadRequestException.java  RestControllerExceptionHandler.java
src/main/java/com/development/ssosung/global/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/development/ssosung/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/development/ssosung/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/development/ssosung/: SsosungApplicationTests.java
(+13 files in other folders)
