spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.devtools.livereload.enabled=false
decorator.datasource.p6spy.enable-logging=true

# smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustjd1209
spring.mail.password=frtbobdktquxkcre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true